<view>
  <view class="cu-custom" style="height:{{CustomBar}}px;">
    <view class="cu-bar fixed bg-theme" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
      <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
        <text class='icon-back'></text> 详情
      </navigator>
    </view>
  </view>

  <view class="tab-container">
    <view class="tab-top">
      <view class='cu-tag bg-theme radius sm'>{{typeArray[publish_detail.first_type][publish_detail.second_type]}}</view>
      <text class="title">{{publish_detail.name ? publish_detail.name : publish_detail.card_name}}</text>
      <text class="text-right" style="flex:1;font-size:12px;">三天前发布</text>
    </view>
    <text class="content">{{publish_detail.description}}</text>
    <image src="{{imgUrl}}" mode="widthFix"></image>

    <view class="tab-bottom margin-top-sm" wx:if="{{publish_detail.publish_type===0}}">
      <text>捡到时间：{{publish_detail.lost_or_find_time}}</text>
      <text>捡到地点：{{publish_detail.lost_or_find_place}}</text>
      <text>联系方式：{{publish_detail.concat}}</text>
    </view>

    <view class="tab-bottom margin-top-sm" wx:if="{{publish_detail.publish_type===1}}">
      <text>感谢金：{{publish_detail.thanks ? publish_detail.thanks: '未设置' }}</text>
      <text>丢失时间：{{publish_detail.lost_or_find_time}}</text>
      <text>丢失地点：{{publish_detail.lost_or_find_place}}</text>
      <text>联系方式：{{publish_detail.concat}}</text>
    </view>

    <view class="padding-xl flex flex-direction margin-top-xl">
      <button class='cu-btn bg-theme lg'>分享</button>
    </view>
  </view>

  <loading class="loading-center" wx:if="{{loading}}"></loading>

</view>