page {
  background-color: #F5F5F5;
}

.index-icon-text {
  margin-left: 20rpx;
  font-size: 16px;
}

.upload-img-button {
  position: relative;
  width:200rpx;
  height:200rpx;
  text-align:center;
  font-size:56rpx;
  line-height:200rpx;
  color:#ccc;
  overflow:hidden;
}

.mask {
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.3;
  position: absolute;
  top: 0;
  left: 0;
}

.close-button {
  line-height: 40rpx;
  position: absolute;
  display: block;
  font-size: 56rpx;
  top:72rpx;
  left: 72rpx;
}

.test {
  height: 200rpx;
  display: flex;
  flex-direction: column;
}

.btn-bottom {
  margin-top: 40rpx;
  margin-bottom: 40rpx;
}










.published-item {
  padding-left: 20rpx !important;
  height: 120rpx !important;
  background-color: #f8f8f8 !important;
}

.text-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items:center;
}

.text-info .text-left{
  display: flex;
  align-items: center;
}

.res-modal {
  z-index: 999999 !important;
}