<!-- 欢迎页面 -->
<view class='container'>
  <view class="logo"></view>
  <text class="slogan">好用的高校失物招领平台</text>
  <view class="authorize">
    <view class="padding-xl flex flex-direction">
      <button class='cu-btn bg-theme lg' bindtap="getSchool">马上使用</button>
    </view>
    <text class='tips'>基于AI的高校失物招领平台</text>
  </view>
</view>