.published-item {
  padding-left: 20rpx !important;
  height: 120rpx !important;
}

.text-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items:center;
}

.text-info .text-left{
  display: flex;
  align-items: center;
}

.loading-center {
  position: absolute;
  top: 50%;
  left: 50%;
}

.title {
  width: 360rpx;
  font-size: 16px;
  font-weight: 500;
  margin-left: 20rpx;
  line-height: 48rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

