.index-icon {
  font-size: 40rpx;
  margin-left: 20rpx;
  margin-top: 6rpx;
}

.index-icon-text {
  padding-left: 12rpx;
  padding-top: 6rpx;
  font-size: 28rpx;
}

.buttons {
  padding: 80rpx;
  padding-top: 60rpx;
}

.button-item {
  position: relative;
  border-radius: 6rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  width: 100%;
  margin-bottom: 40rpx;
}

.button-icon {
  position: absolute;
  left: 30rpx;
  line-height: 40rpx;
  font-size: 36rpx;
}

.button-lost {
  box-shadow: 0 0 20rpx rgba(234, 50, 35, 0.5);
}

.button-find {
  box-shadow: 0 0 20rpx rgba(76, 173, 248, 0.5);
}

.button-wait {
  margin-bottom: 0;
  box-shadow: 0 0 20rpx rgba(57, 181, 74, 0.5);
}

.lost-icon-color {
  color: rgba(234, 50, 35, 0.8);
}

.find-icon-color {
  color: rgba(76, 173, 248, 0.8);
}

.wait-icon-color {
  color: rgba(57, 181, 74, 0.8);
}
