<!-- 广场页面 -->
<wxs src="../../utils/formatTime.wxs" module="time" />

<view>
  <view class="cu-custom" style="height:{{CustomBar}}px;">
    <view class="cu-bar fixed bg-theme" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
      <image src="/images/logo.png" class="logo" mode="widthFix"></image>
      <view class="cu-bar search my-search">
        <view class='search-form round'>
          <text class="icon-search"></text>
          <input type="text" placeholder="搜索失物" confirm-type="search" bindconfirm="onSearch"></input>
        </view>
      </view>
    </view>
  </view>

  <view class="my-tab">
    <view class="my-tab-item {{isFind ? 'blod': ''}}" bindtap="changeTypeFind" data-publish_type="0">捡到的物品</view>
    <view class="my-tab-item {{!isFind ? 'blod': ''}}" bindtap="changeTypeLost" data-publish_type="1" style="border:none">丢失的物品</view>
  </view>

  <van-tabs color="#AE81F7" active="{{ active }}" bind:change="onTabChange">
    <van-tab title="全部">
      <view class="tab-container solid-bottom" wx:for="{{publish_list}}" bindtap="getDetail" data-id="{{item._id}}">
        <view class="tab-top">
          <view class='cu-tag bg-theme radius sm'>{{typeArray[item.first_type][item.second_type]}}</view>
          <text class="title">{{item.name ? item.name : item.card_name}}</text>
          <text class="text-right" style="flex:1;font-size:12px;">{{time.formatTime(item.publish_time)}}</text>
        </view>
        <text class="margin-top-sm">{{item.description}}</text>
        <text class="text-right text-sm text-gray">查看详情></text>
      </view>
      <view class="no-data no-data-center" wx:if="{{!publish_list.length}}"></view>
    </van-tab>


    <!-- <van-tab title="卡证">
      <view class="tab-container solid-bottom" wx:for="{{publish_list}}" bindtap="getDetail" data-id="{{item._id}}">
        <view class="tab-top">
          <view class='cu-tag bg-theme radius sm'>{{typeArray[item.first_type][item.second_type]}}</view>
          <text class="title">{{item.name ? item.name : item.card_name}}</text>
          <text class="text-right" style="flex:1;font-size:12px;">{{time.formatTime(item.publish_time)}}</text>
        </view>
        <text class="margin-top-sm">{{item.description}}</text>
        <text class="text-right text-sm text-gray">查看详情></text>
      </view>
      <view class="no-data no-data-center" wx:if="{{!publish_list.length}}"></view>
    </van-tab>


    <van-tab title="电子">
      <view class="tab-container solid-bottom" wx:for="{{publish_list}}" bindtap="getDetail" data-id="{{item._id}}">
        <view class="tab-top">
          <view class='cu-tag bg-theme radius sm'>{{typeArray[item.first_type][item.second_type]}}</view>
          <text class="title">{{item.name ? item.name : item.card_name}}</text>
          <text class="text-right" style="flex:1;font-size:12px;">{{time.formatTime(item.publish_time)}}</text>
        </view>
        <text class="margin-top-sm">{{item.description}}</text>
        <text class="text-right text-sm text-gray">查看详情></text>
      </view>
      <view class="no-data no-data-center" wx:if="{{!publish_list.length}}"></view>
    </van-tab>



    <van-tab title="书本">
      <view class="tab-container solid-bottom" wx:for="{{publish_list}}" bindtap="getDetail" data-id="{{item._id}}">
        <view class="tab-top">
          <view class='cu-tag bg-theme radius sm'>{{typeArray[item.first_type][item.second_type]}}</view>
          <text class="title">{{item.name ? item.name : item.card_name}}</text>
          <text class="text-right" style="flex:1;font-size:12px;">{{time.formatTime(item.publish_time)}}</text>
        </view>
        <text class="margin-top-sm">{{item.description}}</text>
        <text class="text-right text-sm text-gray">查看详情></text>
      </view>
      <view class="no-data no-data-center" wx:if="{{!publish_list.length}}"></view>
    </van-tab>


    <van-tab title="生活">
      <view class="tab-container solid-bottom" wx:for="{{publish_list}}" bindtap="getDetail" data-id="{{item._id}}">
        <view class="tab-top">
          <view class='cu-tag bg-theme radius sm'>{{typeArray[item.first_type][item.second_type]}}</view>
          <text class="title">{{item.name ? item.name : item.card_name}}</text>
          <text class="text-right" style="flex:1;font-size:12px;">{{time.formatTime(item.publish_time)}}</text>
        </view>
        <text class="margin-top-sm">{{item.description}}</text>
        <text class="text-right text-sm text-gray">查看详情></text>
      </view>
      <view class="no-data no-data-center" wx:if="{{!publish_list.length}}"></view>
    </van-tab>



    <van-tab title="其他">
      <view class="tab-container solid-bottom" wx:for="{{publish_list}}" bindtap="getDetail" data-id="{{item._id}}">
        <view class="tab-top">
          <view class='cu-tag bg-theme radius sm'>{{typeArray[item.first_type][item.second_type]}}</view>
          <text class="title">{{item.name ? item.name : item.card_name}}</text>
          <text class="text-right" style="flex:1;font-size:12px;">{{time.formatTime(item.publish_time)}}</text>
        </view>
        <text class="margin-top-sm">{{item.description}}</text>
        <text class="text-right text-sm text-gray">查看详情></text>
      </view>
      <view class="no-data no-data-center" wx:if="{{!publish_list.length}}"></view>
    </van-tab> -->


  </van-tabs>
  <loading class="loading-center" wx:if="{{loading}}"></loading>
</view>