<view>
  <view class="cu-custom solid-bottom" style="height:{{CustomBar}}px;">
    <view class="cu-bar fixed bg-theme" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
      <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
        <text class='icon-back'></text> 我的发布
      </navigator>
    </view>
  </view>

  <view class="cu-list menu menu-avatar solid-bottom">
    <view class="cu-item {{modalName=='move-box-'+ index?'move-cur':''}} published-item" wx:for="{{my_publish}}" wx:key bindtouchstart='ListTouchStart' bindtouchmove='ListTouchMove' bindtouchend='ListTouchEnd' data-target="move-box-{{index}}">
      <view class="text-info">
        <view class="text-left">
          <view style="width:200rpx;">
            <view class='cu-tag bg-theme radius sm margin-right-xs'>{{item.publish_type===0?'捡到':'丢失'}}</view>
            <view class='cu-tag bg-theme radius sm margin-right-sm'>{{typeArray[item.first_type][item.second_type]}}</view>
          </view>
          <text>{{item.name ? item.name : item.card_name}}</text>
        </view>
        <text class="text-gray text-sm">三天前</text>
      </view>
      <view class='move'>
        <view class="bg-red del-button" data-target="move-box-{{index}}" data-id="{{item._id}}" bindtap="getDel">删除</view>
      </view>
    </view>
  </view>

  <view class="mask" wx:if="{{loading}}"></view>
  <loading class="loading-center" wx:if="{{loading}}"></loading>

</view>