<view>
  <view class="cu-custom" style="height:{{CustomBar}}px;">
    <view class="cu-bar fixed bg-theme" style="height:{{CustomBar+40}}px;padding-top:{{StatusBar}}px;">
      <view wx:if="{{authorized}}" class="cu-avatar xl round margin-left margin-right" style="background-image:url({{userInfo.avatarUrl}});"></view>

      <img-button wx:if="{{!authorized}}" open-type="getUserInfo" bind:getuserinfo="onGetUserInfo">
        <view slot="img" class="cu-avatar xl round margin-left margin-right" style="background-image:url(/images/login.png);">
        </view>
      </img-button>
      <text wx:if="{{!authorized}}" style="font-size:16px">未登陆</text>
      <text wx:if="{{authorized}}" style="font-size:16px">{{userInfo.nickName}}</text>
    </view>
  </view>


  <view class="cu-list menu" style="margin-top:120rpx;">
    <!-- <view class="cu-item arrow">
      <view class='content' bindtap='getInfo'>
        <text>我的资料</text>
      </view>
    </view> -->
    <view class="cu-item arrow">
      <view class='content' bindtap='getPublish'>
        <text>我的发布</text>
      </view>
    </view>
  </view>

  <view class="cu-list menu  margin-top">
    <!-- <view class="cu-item arrow">
      <view class='content' bindtap='getSystemInfo'>
        <text>系统消息</text>
      </view>
    </view> -->
    <view class="cu-item arrow">
      <view class='content' bindtap='getHelp'>
        <text>使用帮助</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <view class='content' bindtap='getConcat'>
        <text>联系我们</text>
      </view>
    </view>
  </view>

  <view class="cu-list menu  margin-top">
    <view class="cu-item arrow">
      <view class='content' bindtap='goAdminEntrance'>
        <text>区域管理员入口</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <view class='content' bindtap='getAdmin'>
        <text>申请区域管理员</text>
      </view>
    </view>
  </view>

  <image src="/images/logo_gray.png" class="bottom-logo" mode="widthFix"></image>
</view>