/* index/main-button/cc-mainbutton.wxss */
/* 定义 */
.flex-def {
  display: flex;
}
/* 主轴居中 */
.flex-zCenter {
  justify-content: center;
}
/* 主轴两端对齐 */
.flex-zBetween {
  justify-content: space-between;
}
/* 主轴end对齐 */
.flex-zEnd {
  justify-content: flex-end;
}
/* 主轴start对齐 */
.flex-zStart {
  justify-content: start;
}
/* 侧轴居中 */
.flex-cCenter {
  align-items: center;
}
/* 侧轴start对齐 */
.flex-cStart {
  align-items: start;
}
/* 侧轴底部对齐 */
.flex-cEnd {
  align-items: flex-end;
}
/* 侧轴文本基线对齐 */
.flex-cBaseline {
  align-items: baseline;
}
/* 侧轴上下对齐并铺满 */
.flex-cStretch {
  align-items: stretch;
}
/* 主轴从上到下 */
.flex-zTopBottom {
  flex-direction: column;
}
/* 主轴从下到上 */
.flex-zBottomTop {
  flex-direction: column-reverse;
}
/* 主轴从左到右 */
.flex-zLeftRight {
  flex-direction: row;
}
/* 主轴从右到左 */
.flex-zRightLeft {
  flex-direction: row-reverse;
}
/* 是否允许子元素伸缩 */
.flex-item {
  flex-grow: 1;
}
/* 子元素的显示次序 */
.flex-order {
  order: 1;
}
/* 主轴换行 */
.flex-wrap {
  flex-wrap: wrap;
}
/* 主轴等间距 */
.flex-around {
  justify-content: space-around;
}
.dial-btn {
  border: none;
  z-index: 7;
  position: absolute;
  height: 120rpx;
  width: 120rpx;
  left: 50%;
  top: 50%;
  margin: -30px 0 0 -30px;
}
.dial-btn--option {
  background: #AE81F7;
  position: absolute;
  height: 90rpx;
  width: 90rpx;
  border-radius: 100%;
  left: 50%;
  top: 50%;
  margin: -23px 0 0 -23px;
  transform: translate(0, 0);
  /* 过渡效果 */
  transition: opacity 0.25s ease-in-out, transform 0.25s ease 0s;
}
.dial-btn--option:nth-of-type(1) {
  z-index: 2;
  opacity: 0;
  transition-delay: 0.2s;
}
.dial-btn--option:nth-of-type(2) {
  z-index: 3;
  opacity: 0;
  transition-delay: 0.3s;
}
.dial-btn--option:nth-of-type(3) {
  z-index: 4;
  opacity: 0;
  transition-delay: 0.4s;
}
/* 通过nth-of-type定义每个子按钮的不同定位 */
.dial-btn-active ~ .dial-btn--option:nth-of-type(1) {
  opacity: 1;
  transform: translate(-65px, 5px);
}
.dial-btn-active ~ .dial-btn--option:nth-of-type(2) {
  opacity: 1;
  transform: translate(-40px, -40px);
}
.dial-btn-active ~ .dial-btn--option:nth-of-type(3) {
  opacity: 1;
  transform: translate(5px, -65px);
}
