<view class="main_btn_ctn" style="width: 60px;height: 60px;" hover-class="none" hover-stop-propagation="false">
  <image animation="{{animation}}" bindtap="rotate" class="dial-btn   {{dial_btn_options_show?'dial-btn-active':''}}" src="./static/images/main-btn.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />

  <view bindtap="click_option" data-option="1" class="dial-btn--option flex-def flex-zCenter flex-cCenter flex-zTopBottom" hover-class="none" hover-stop-propagation="false">
    <image style="height: 30px;width: 30px" class="" src="./static/images/help.png" mode="widthFix" lazy-load="false" binderror="" bindload="" />

  </view>
  <view bindtap="click_option" data-option="2" class="dial-btn--option flex-def flex-zCenter flex-cCenter flex-zTopBottom" hover-class="none" hover-stop-propagation="false">
    <image style="height: 30px;width: 30px" class="" src="./static/images/lost.png" mode="widthFix" lazy-load="false" binderror="" bindload="" />

  </view>
  <view bindtap="click_option" data-option="3" class="dial-btn--option flex-def flex-zCenter flex-cCenter flex-zTopBottom" hover-class="none" hover-stop-propagation="false">
    <image style="height: 30px;width: 30px" class="" src="./static/images/find.png" mode="widthFix" lazy-load="false" binderror="" bindload="" />

  </view>
</view>
